@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    font-family: var(--playfair-2);
}
:root{
    --playfair-2: "Playfair Display", serif;
    --poppins: "Poppins", sans-serif;
    --bg-color: #e8ded5;
    --text-color: #231a1a;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
}
a {
    text-decoration: none;
}
img{
    width: 100%;
}
section {
    padding: 3rem 0 2rem;
}
.container{
    max-width: 1060px;
    margin: auto;
    width: 100%;
}

header {
    position: fixed;
    top: 20px;
    left: 0;
    width: 100%;
    z-index: 100;
}
.nav {
    display: flex;
    position:fixed;
    justify-content: space-around;
    align-items: center;
    background: var(--text-color);
    padding: 17px 20px;
    height: 8vh;
    width: 100vw;
}
.logo{
    font-size: 1.4rem;
    font-weight: 700;
    position: relative;
    color: var(--bg-color);
    text-transform: uppercase;
    letter-spacing: 4px;
}
.logo img{
    width: 100px;
    align-items: center;
    column-gap: 1rem;
}

.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}
.heading h2{
    font-size: 2.2rem;
    font-weight: 800;

}

#home{
    background-color: var(--text-color);
}
@keyframes intro-home{
    from{
        transform: translateX(-70px);
        opacity: 0.1;
    }
}
.home{
    animation: 1s ease-out 0s 1 intro-home;
    color: var(--bg-color);
    min-height: 650px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;

}
.home-text h1{
    font-size: 3.5rem;
    font-weight: 800;
}
.home-text p{
    font-family: var(--poppins);
    max-width: 300px;
    font-size: 0.4cm;
    margin: 1rem 0 1.5rem;
}
@keyframes intro-home-img{
    from{
        transform: translateX(140px);
        opacity: 0.1;
    }
}
.home img{
    animation: 1s ease-out 0s 1 intro-home-img;
    max-width: 560px;
    width: 100%;
}
.btn{
    max-width: 160px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    border-radius: 2rem;
    background: linear-gradient(#d66f6f, #7a3803);
}
.btn span{
    font-family: var(--poppins);
    color: var(--text-color);
    text-transform: uppercase;
}
.btn .bx{
    font-size: 20px;
    background: var(#634747);
    color: var(var(--text-color));
    padding: 5px;
    border-radius: 50%;
    transform: rotate(60deg);
}


.cafe-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(auto, 160px));
    justify-content: space-between;
    gap: 1rem;
}
.cafe-content p{
    background-color: var(--bg-color);

}
.cafe-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}
.sombra {
    position: relative;
    height: 10px;
    width: 100px;
    background-color: #000000;
    opacity: 0.4;
    border-radius: 50%;
    margin-bottom: -8px; 
    margin-top: -45px; 
    z-index: -1;
}
@keyframes cafe-girar {
    100% {
        transform: rotateY(360deg);
    }
}
.cafe-box img{ 
    width: 170px;
    height: 170px;
    object-fit: contain;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}
#macchiato{
    width: 170px;
    height: 175px;
    bottom: -5px;
}
.cafe-box img:hover {
    animation: cafe-girar 2s linear infinite;
    position: relative;
    top: -25px;
} 

